EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVjaWRpbmctc2F3Zmx5LTE4LmNsZXJrLmFjY291bnRzLmRldiQ
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyB60vRkoFaz16ThzM8p3JVFrp3nHUxKsO0
GEMINI_API_KEY=AIzaSyDz4pvtvF4kAmUYgW_wRi4xyxoZAmZOc0M